artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: 30eb28c24ecb4ff98f7028ded3029018
run_id: 9c0e3ab716664c7ea71a8790c0aba19f
utc_time_created: '2023-03-23 21:51:31.149248'
