artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: 3243fab70e7e49a6a6e046b4ef4d667e
run_id: 5bb7c1358ee041c7b4b5242d4fbab4b7
utc_time_created: '2023-03-23 21:50:43.242846'
