artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: d0a77cd389064d8f955f216fb97d17a3
run_id: 0d41743d50f442eaa8a3c4c300f41faa
utc_time_created: '2023-03-23 21:50:58.274667'
