artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: 4eaebcf19f274f58b210ef3dc6eb791b
run_id: 936f899b65ef4e3bbf598a62487a8e93
utc_time_created: '2023-03-23 21:51:02.761758'
