artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: 34f6e4be327e4ba0b190de6a982ff4d7
run_id: 75c4470d3e814a00bc26c1acd1a067ca
utc_time_created: '2023-03-23 21:51:16.185294'
