artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.1
model_uuid: 9c6ef0fdd35640ec94174a8438e7de31
run_id: 0e8c013eed1c4f2fbdb669c024be2712
utc_time_created: '2023-03-23 21:51:08.561212'
